Adyen/adyen-node-api-library/.github/actions/format/action.yml
name: 'Format Node.js Code'
description: 'Runs npm run lint:fix'
inputs:
  path:
    description: 'Path to the node repository'
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Set up Node.js and cache dependencies
      uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4.1.0
      with:
        node-version: 20.x
        cache: 'npm'
        cache-dependency-path: '${{ inputs.path }}/**/package-lock.json'

    - name: Install dependencies
      run: npm ci --legacy-peer-deps
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Run lint:fix
      run: npm run lint:fix
      shell: bash
      working-directory: ${{ inputs.path }}

Adyen/adyen-node-api-library/.github/workflows/format.yml
- name: Format Code
  uses: ./.github/actions/format
  with:
    path: .